<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://oss.dbc.dk/ns/openuserstatus" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" name="OpenUserStatusService" targetNamespace="http://oss.dbc.dk/ns/openuserstatus">
  <wsdl:types>
    <xs:schema attributeFormDefault="qualified" elementFormDefault="qualified">
      <xs:import namespace="http://oss.dbc.dk/ns/openuserstatus" schemaLocation="openuserstatus.xsd"/>
    </xs:schema>
  </wsdl:types>
  <wsdl:message name="GetUserStatusInputMessage">
    <wsdl:part name="parameters" element="tns:getUserStatusRequest"/>
  </wsdl:message>
  <wsdl:message name="GetUserStatusOutputMessage">
    <wsdl:part name="parameters" element="tns:getUserStatusResponse"/>
  </wsdl:message>
  <wsdl:message name="RenewLoanInputMessage">
    <wsdl:part name="parameters" element="tns:renewLoanRequest"/>
  </wsdl:message>
  <wsdl:message name="RenewLoanOutputMessage">
    <wsdl:part name="parameters" element="tns:renewLoanResponse"/>
  </wsdl:message>
  <wsdl:message name="CancelOrderInputMessage">
    <wsdl:part name="parameters" element="tns:cancelOrderRequest"/>
  </wsdl:message>
  <wsdl:message name="CancelOrderOutputMessage">
    <wsdl:part name="parameters" element="tns:cancelOrderResponse"/>
  </wsdl:message>
  <wsdl:portType name="OpenUserStatusPortType">
    <wsdl:operation name="getUserStatus">
      <wsdl:input wsaw:Action="http://oss.dbc.dk/ns/openUserStatus/GetUserStatus" message="tns:GetUserStatusInputMessage"/>
      <wsdl:output wsaw:Action="http://oss.dbc.dk/ns/openUserStatus/GetUserStatusResponse" message="tns:GetUserStatusOutputMessage"/>
    </wsdl:operation>
    <wsdl:operation name="renewLoan">
      <wsdl:input wsaw:Action="http://oss.dbc.dk/ns/openUserStatus/RenewLoan" message="tns:RenewLoanInputMessage"/>
      <wsdl:output wsaw:Action="http://oss.dbc.dk/ns/openUserStatus/RenewLoanResponse" message="tns:RenewLoanOutputMessage"/>
    </wsdl:operation>
    <wsdl:operation name="cancelOrder">
      <wsdl:input wsaw:Action="http://oss.dbc.dk/ns/openUserStatus/CancelOrder" message="tns:CancelOrderInputMessage"/>
      <wsdl:output wsaw:Action="http://oss.dbc.dk/ns/openUserStatus/CancelOrderResponse" message="tns:CancelOrderOutputMessage"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="OpenUserStatusBinding" type="tns:OpenUserStatusPortType">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="getUserStatus">
      <soap:operation soapAction="http://oss.dbc.dk/ns/openUserStatus/GetUserStatus" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="renewLoan">
      <soap:operation soapAction="http://oss.dbc.dk/ns/openUserStatus/RenewLoan" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="cancelOrder">
      <soap:operation soapAction="http://oss.dbc.dk/ns/openUserStatus/CancelOrder" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="OpenUserStatusService">
    <wsdl:port name="OpenUserStatusPort" binding="tns:OpenUserStatusBinding">
      <soap:address location="http://openuserstatus.addi.dk/1.2/"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>
